QWidget {
    background-color : background_dark;
    color : foreground_light;
}

QTabBar:tab {
    background-color : background_light;
}

QTabBar:tab:hover {
    color : selection_light;
}

QMenuBar:item:selected {
    background-color : background_dark;
    color : selection_light;
}

QMenu:item:selected {
    color : selection_light;
}

QMainWindow { 
    background-color : background_dark; 
}

QTreeView { 
    background-color : background_light; 
    color : foreground_light;
}

QTreeView::item:hover {
    color : selection_light;
    background-color : background_medium;
}

QTreeView::item:selected:active {
    background : selection_medium;
}

QTreeView::item QLineEdit {
    padding : 0 px;
    margin : 0 px;
    border : 0 px;
    color : black;
    background : foreground_light;
    selection-background-color : #024B94;
}

QHeaderView::section {
    background-color : background_medium;
}

QPushButton { 
    background-color : background_light; 
    color : foreground_light;
}

QPushButton:pressed {
    background-color : background_medium;
}

QCheckBox::indicator {
    background-color : background_dark; 
    border : 1px solid foreground_light;
}

QCheckBox:hover {
    color : selection_light;
}

QCheckBox::indicator:checked {
    background-color : foreground_light;
    /*border : 1px solid background_dark;*/
}

QSlider::handle:horizontal {
  background: background_light;
  border: 1px solid background_medium;
  width: 8px;
  height: 4px;
  margin: -8px 0px;
  border-radius: 4px;
}

QAbstractItemView {
  alternate-background-color: #19232D;
  color: #F0F0F0;
  border: 1px solid #32414B;
  border-radius: 4px;
}

QAbstractItemView QLineEdit {
  padding: 2px;
}

QComboBox {
  border: 1px solid #32414B;
  border-radius: 4px;
  selection-background-color: #1464A0;
  padding-left: 4px;
  padding-right: 36px;
  min-height: 1.5em;
}

