QWidget {
    background-color : background_dark;
    color : foreground_light;
}

QTabBar:tab {
    background-color : background_light;
}

QTabBar:tab:hover {
    color : selection_light;
}

QMenuBar:item:selected {
    background-color : background_dark;
    color : selection_light;
}

QMenu:item:selected {
    color : selection_light;
}

QMainWindow { 
    background-color : background_dark; 
}

QTreeView { 
/*
    background-color : background_medium;
    color : foreground_light;
*/
}

QTreeView::item {
    color : foreground_light;
}

QTreeView::item:hover {
    color : selection_light;
    background-color : selection_dark;
}

QTreeView::item:selected:active {
    background : selection_medium;
    color : selection_light;
}

QTreeView::item:selected:!active {
    background : selection_dark;
    color : foreground_light;
}

QTreeView::item QLineEdit {
    padding : 0 px;
    margin : 0 px;
    border : 0 px;
    color : black;
    background : foreground_light;
    selection-background-color : #024B94;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image : url(:branch_closed.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image : url(:branch_closed_hi.png);
}

QTreeView::branch:has-children:!has-siblings:open,
QTreeView::branch:open:has-children:has-siblings {
    image : url(:branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:open:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    image : url(:branch_open_hi.png);
}

QHeaderView::section {
    border : 1px solid foreground_dark;
    padding-left : 6px;
    background-color : background_medium;
    color : foreground_light;
}

QPushButton { 
    background-color : background_light; 
    color : foreground_light;
}

QPushButton:disabled {
    background-color : background_medium;
    color : foreground_medium;
}

QPushButton:hover {
    color : selection_light;
}

QPushButton:pressed {
    background-color : background_medium;
}

QCheckBox::indicator {
    background-color : background_dark; 
    /*border : 1px solid foreground_light;*/
}

QCheckBox:hover {
    /*color : selection_light;*/
}

QCheckBox::indicator:unchecked {
    image: url(:unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:unchecked_hi.png);
}

QCheckBox::indicator:checked {
    image: url(:checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:checked_hi.png);
}

QSlider::handle:horizontal {
  background: background_light;
  border: 1px solid background_medium;
  width: 8px;
  height: 4px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::groove:horizontal:disabled {
  background: background_medium;
}

QAbstractItemView {
  alternate-background-color: #19232D;
  color: #F0F0F0;
  border: 1px solid #32414B;
  border-radius: 4px;
}

QAbstractItemView QLineEdit {
  padding: 2px;
}

QComboBox {
  border : 1px dotted foreground_light;
/*
  border: 1px solid #32414B;
  border-radius: 4px;
  selection-background-color: #1464A0;
  padding-left: 4px;
  padding-right: 36px;
  min-height: 1.5em;
*/
}

QListWidget {
  color : foreground_light;
}

QListWidget::item:hover {
  color : selection_light;
}
