<RCC>
    <qresource prefix="/">
        <file>darkstyle.qss</file>
        <file>taurus.gif</file>
        <file>audio.png</file>
        <file>mute.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>stop.png</file>
        <file>rewind.png</file>
        <file>fast-forward.png</file>
        <file>next.png</file>
        <file>previous.png</file>
        <file>branch_open.png</file>
        <file>branch_closed.png</file>
        <file>branch_closed_hi.png</file>
        <file>branch_open_hi.png</file>
        <file>stop_hi.png</file>
        <file>rewind_hi.png</file>
        <file>fast-forward_hi.png</file>
        <file>previous_hi.png</file>
        <file>next_hi.png</file>
        <file>next_lo.png</file>
        <file>pause_hi.png</file>
        <file>play_hi.png</file>
        <file>audio_hi.png</file>
        <file>mute_hi.png</file>
    </qresource>
</RCC>
